# otus_java_2019_03

./: .gitignore  README.md  pom.xml  Сonclusions.md
hw01maven/: pom.xml
hw01maven/src/main/java/: HelloOtus.java
hw02DIYarrayList/: pom.xml
hw02DIYarrayList/src/main/java/: DIYarrayList.java  Main.java
hw03Annotations/: pom.xml
hw03Annotations/src/main/java/annotations/: AfterEach.java  AnnotationsTest.java  BeforeEach.java  Main.java  PrepareTest.java  PrepareTestMethodsHelper.java  Test.java  TestRunner.java
hw04Logging/: pom.xml
hw04Logging/src/main/java/: Benchmark.java  BenchmarkMBean.java  Demo.java  GCDemo.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw05ATM/: pom.xml
hw05ATM/src/main/java/: ATM.java  Banknote.java  CasseteBay.java  Main.java  MoneyCell.java  Rub.java
hw06ATMDepartment/: pom.xml
hw06ATMDepartment/src/main/java/: ATM.java  ATMDepartment.java  Banknote.java  CareTaker.java  CasseteBay.java  ChainLink.java  ChainOfResponsibility.java  Department.java  Main.java  MoneyCell.java  Save.java
hw07Gson/: pom.xml
hw07Gson/src/main/java/: Bag.java  Bag1.java  GsonDemo.java  Main.java  MyGson.java  Myson.java
hw08executor/: pom.xml
hw08executor/src/main/java/: Account.java  DBService.java  H2Demo.java  ID.java  JdbcTemplate.java  SqlHelper.java  TypeInt.java  TypeString.java  User.java  intint.java  stringstring.java
hw09Hiber/: pom.xml
hw09Hiber/src/main/java/: AddressDataSet.java  HibernateDemo.java  MainHibernate.java  Phone.java  User.java
hw11Applic/: pom.xml
hw11Applic/src/main/java/: Appl.java  Hiber.java  PrivateInfo.java  SessionUtil.java  User.java  UserDAO.java  UserInfo.java  UserService.java
hw11Applic/src/main/java/dao/: UserDAO.java
hw11Applic/src/main/java/main/: ConfigurationFreemaker.java  HibernateUtils.java  SessionUtil.java  User.java  UserService.java  main.java
hw11Applic/src/main/java/ru/otus/homework/: Main.java
hw11Applic/src/main/java/ru/otus/homework/configurationForm/: ConfigurationFreemaker.java  TemplateProcessor.java
hw11Applic/src/main/java/ru/otus/homework/model/: User.java
hw11Applic/src/main/java/ru/otus/homework/services/: HibernateUtils.java  UserService.java  UserServiceImpl.java
hw11Applic/src/main/java/ru/otus/homework/servlet/: PrivateInfoServlet.java  UserInfoServlet.java
hw11Applic/src/main/java/ru/otus/homework/web/: JettyWebServerApplication.java
hw11Applic/src/main/java/servlet/: PrivateInfoServlet.java  UserInfoServlet.java
hw11Applic/src/main/java/web/: JettyWebServerApplication.java
hw11Applic/src/main/resources/: hibernate.cfg.xml  realm.properties
hw11Applic/src/main/resources/static/: info.html
hw11Applic/src/main/resources/templates/: addUser.ftl  getUserTable.ftl  infoAboutAddUser.ftl
hw11Applic/web/WEB-INF/templates/: getUserTable.ftl  setUser.tfl
